<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./jquery.serialize-object.min.js"></script>

</head>

<body>
    <section id="warranty-page">
        <div class="neha-img">
            <img src="./Tiger-18.png" alt="" style="width: 630px;height:auto;position:absolute;top:0;left:0;">
            <img src="./" alt="">
        </div>
        <!-- multistep form -->
        <form id="msform" action="index.html" method="get">
            <input type="hidden" name="datetime" value="{{ " now " | date: "%Y-%m-%d %H:%M " }}">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Personal Details</li>
                <li>Product Details</li>
                <li>Purchase Details</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Warranty Registration</h2>
                <h3 class="fs-subtitle">Personal Details</h3>
                <input type="text" name="name" placeholder="Name" /><i class="fa-regular fa-pen"></i>
                <input type="email" name="email" placeholder="Email" />
                <input type="tel" name="mobile" placeholder="Mobile No." />
                <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Warranty Registration</h2>
                <h3 class="fs-subtitle">Product Details</h3>
                <input type="text" name="product_name" placeholder="Product Name" />
                <input type="text" name="order_id" placeholder="Order Id" />
                <input type="text" name="model_no" placeholder="Model No." />
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Warranty Registration</h2>
                <h3 class="fs-subtitle">Purchase Details</h3>
                <input type="date" name="date" placeholder="Date of Purchase" />
                <!-- <input type="text" name="lname" placeholder="Purchase From" /> -->
                <select name="purchase_from" id="lang">
                    <option value="erlang">Purchase From</option>
                    <option value="website">Website</option>
                    <option value="ubon application">Ubon App</option>
                    <option value="flipkart">Flipkart</option>
                    <option value="meesho">Meesho</option>
                    <option value="amazon">Amazon</option>
                    <option value="tata cliq">Tata Cliq</option>
                    <option value="market">Market</option>
             
                  </select>
                <!-- <input type="text" name="phone" placeholder="Enter Your State" /> -->
                <select name="state" id="state">
                    <option value="Enter Your State">Enter Your State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    </select>
                <textarea name="message" placeholder="Message"></textarea>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" style="width: 9%;display: block;">
                <label for="vehicle1" style="font-size: 12px;display: inline-block; font-size: 12px; margin-top: -25px; text-align: justify; margin-left: 20px;">Please ensure that the selected product name, model and colour matches the one written on the product box received/ invoice
                  <span style="color:#E74C3C;"><strong> In case of a name mismatch, claim is liable for rejection</strong></span></label><br>
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <button type="submit" name="submit" value="submit" id="ms-submit" onClick="myFunction() ">
                    <div class="svg-wrapper-1">
                      <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                        </svg>
                      </div>
                    </div>
                    <span>Submit</span>
                  </button>
                <!-- <input type="submit" name="submit" class="submit action-button" value="Submit" /> -->
            </fieldset>
        </form>
    </section>

    <script>
        function myFunction() {
            window.location.href = "index.html";
        }
    </script>
    <style>
        /*custom font*/
        
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        /*basic reset*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            /*Image only BG fallback*/
            /*background = gradient + image pattern combo*/
            background: linear-gradient( #f2994a, #F2C94C);
        }
        
        body {
            font-family: montserrat, arial, verdana;
        }
        /*form styles*/
        
        #msform {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            /*stacking fieldsets above each other*/
            position: relative;
        }
        /*Hide all except first fieldset*/
        
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        
        #msform input,
        #msform select,
        #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
        /*buttons*/
        
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        
        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }
        /*headings*/
        
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }
        /*progressbar*/
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        
        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            /* font-size: 9px; */
            width: 33.33%;
            float: left;
            position: relative;
            font-size: 11px;
            font-weight: 800;
        }
        
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        /*progressbar connectors*/
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }
        
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #27AE60;
            color: white;
        }
        /* From uiverse.io by @adamgiebl */
        
        button {
            font-family: inherit;
            font-size: 15px;
            font-weight: 400;
            background: #27ae60;
            color: white;
            padding: 0.4em 0.4em;
            margin: auto;
            padding-left: 0.9em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 0px;
            overflow: hidden;
            transition: all 0.2s;
        }
        
        button span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }
        
        button svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }
        
        button:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
        }
        
        button:hover svg {
            transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }
        
        button:hover span {
            transform: translateX(5em);
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        @keyframes fly-1 {
            from {
                transform: translateY(0.1em);
            }
            to {
                transform: translateY(-0.1em);
            }
        }
        
        @media (max-width:500px) {
            body {
                text-align: center !important;
                width: 100% !important;
                padding: 20px 0 !important;
            }
            .neha-img img {
                width: 100% !important;
                height: auto !important;
                position: absolute !important;
                top: 420px !important;
            }
        }
    </style>

    <script src="./jquery.serialize-object.min.js"></script>
    <script>
        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function() {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({
                opacity: 0
            }, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50) + "%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                        'transform': 'scale(' + scale + ')',
                        'position': 'absolute'
                    });
                    next_fs.css({
                        'left': left,
                        'opacity': opacity
                    });
                },
                duration: 800,
                complete: function() {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".previous").click(function() {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({
                opacity: 0
            }, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1 - now) * 50) + "%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                        'left': left
                    });
                    previous_fs.css({
                        'transform': 'scale(' + scale + ')',
                        'opacity': opacity
                    });
                },
                duration: 800,
                complete: function() {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".submit").click(function() {
            return false;
        })
    </script>

    <script>
        $(document).ready(function() {
            $("#ms-submit").click(function() {
                alert("Your message has been saved.");
            });
        });
    </script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script>
        var $form = $('form#msform'),
            url = 'https://script.google.com/macros/s/AKfycbwBWs7xDu5JU_qVMtSvun5m3ZhaRKl9Kpl2nkrPBHHAIx4x0BplKrZN4Nui3kLVMZOViA/exec'

        $('#ms-submit').on('click', function(e) {
            var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: $form.serializeObject()
            }).success(
                // do something
            );
        })
    </script>

</body>

</html>